James R. Small
Programming Foundations with Python
Final Project
========================================================================
README
========================================================================
Python Environment/Requirements
* Developed and tested under Python version 2.7.10
** Developed/Tested/Run on Windows 7 64bit
** Full sys.version output:
*** 2.7.10 (default, May 23 2015, 09:44:00) [MSC v.1500 64 bit (AMD64)]

* Python 2.7.x standard libraries used:
** os
** re
** sys
** webbrowser
* Python external libraries used:
** BeautifulSoup v4.4.1 (beautifulsoup4)
** Requests v2.8.1 (requests)

* Tested using virtual environment, full install sequence:
** Install Python 2.7.10
** (Assuming python27 and python27\scripts directories in path)
** From command prompt:
*** pip install beautifulsoup4
*** pip install requests
*** python finalproj.py
*** (should open result in the default browser)

Browser used for testing:
* Chrome for Windows v45.0.2454.85 m

Files used:
* finalproj.py - Main Program
* hockeyteam.py - HockeyTeam class definition file
* teamstatspage.html - Output web page produced by Main Program and launched via webbrowser

