
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hockey Team Status Page</title>
    <style>
        table, th, td {
            border: 1px solid black;
            <!-- I am an HTML Comment -->
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        th {
            text-align: center;
        }
        td {
            text-align: center;
        }
        tr#titleCell {
            background-color: CadetBlue;
        }
        tr#grayCell {
            background-color: LightGray;
        }
        tr#plumCell {
            background-color: Plum;
        }
        tr#whiteCell {
            background-color: White;
        }
    </style>
</head>
  <body>
<h1>Little Caesar's Amateur Hockey League</h1><h2>Travel, Fall/Winter 2015/2016, Pee Wee A</h2><h3>Division Standings for Howe 2 - Blue</h3><table style="width:60%"><tr id="titleCell"><th>Team</th> <th>GP</th> <th>Win</th> <th>Loss</th> <th>Tie</th><th>Pts</th> <th>GF</th> <th>GA</th> <th>PM</th> <th>Last 5</th> <th>Streak</th><tr><tr id="whiteCell"><td align="left">Lakeland Hawks 06</td><td>14</td><td>11</td><td>2</td><td>1</td><td>23</td><td>67</td><td>31</td><td>0</td></tr><tr id="grayCell"><td align="left">Grosse Ile Islanders 1 06</td><td>14</td><td>8</td><td>2</td><td>4</td><td>20</td><td>53</td><td>25</td><td>0</td></tr><tr id="whiteCell"><td align="left">Troy Sting 06</td><td>14</td><td>8</td><td>2</td><td>4</td><td>20</td><td>38</td><td>26</td><td>0</td></tr><tr id="grayCell"><td align="left">Kensington Valley Renegades 06</td><td>14</td><td>8</td><td>6</td><td>0</td><td>16</td><td>59</td><td>36</td><td>0</td></tr><tr id="whiteCell"><td align="left">Compuware 06</td><td>14</td><td>6</td><td>5</td><td>3</td><td>15</td><td>59</td><td>48</td><td>0</td></tr><tr id="grayCell"><td align="left">Birmingham Rangers 06</td><td>14</td><td>6</td><td>7</td><td>1</td><td>13</td><td>41</td><td>36</td><td>0</td></tr><tr id="whiteCell"><td align="left">Saginaw Jr Spirit 06</td><td>14</td><td>1</td><td>12</td><td>1</td><td>3</td><td>27</td><td>75</td><td>0</td></tr><tr id="grayCell"><td align="left">Port Huron Flags 06</td><td>14</td><td>1</td><td>13</td><td>0</td><td>2</td><td>19</td><td>86</td><td>0</td></tr></table><h3>Jimmy Johns Hockey Club 04 Game Record</h3><table style="width:80%"><tr id="titleCell"><th>Game #</th> <th>Result</th> <th>Home</th> <th>GF</th><th>Away</th> <th>GA</th> <th>Date</th> <th>Time</th><th>Rink/GS</th> <tr></table>
  </body>
</html>
